
  html{
    scroll-behavior: smooth;
  }

  body{
    background-color: white !important;
    width: 100%;
  }

  .nav{
    display: inline-block;
  }
  
  .nav-item{
    padding: 10px 15px 10px 15px;
    font-size: 20px;
    float: left;
  }

  .nav-item a{
    color: #3d3e47;
  }

  .navbar{
    background-color: white !important;
  }

  .container-navbar{
    padding: 0px 20px 0px 20px;
    margin: auto;
    width: 95%;
    display: flex;
    background-color: white !important;
    border-style: solid;
    border-width: 0px 0px 1px 0px;
    border-color: rgb(219, 219, 219);
  }

  .container{
      max-width: 1200px;
      width: 98%;
      position: relative;
  }

  .info p{
    margin: 0;
  }

  li a:hover{
    text-decoration: none;
  }

  footer p {
    margin-bottom: 0;
  }

  .footer-copyright{
    font-size: 15px;
    margin-top: 35px;
    padding-bottom: 35px;
    text-align: center;
  }

  footer {
    background-color: white;
    padding-top: 3rem;
  }

.marketing{
    padding: 4rem 0;
    margin-top: 4rem;
    margin-bottom: 4rem;
    box-shadow: 0 0 10px #00000025;
    background-color: white;
    border-radius: 15px;
    width: 95%;
}

  .marketing h2 {
    font-weight: 400;
  }

  .pad{
      padding: 1rem 5rem 1rem 5rem;
  }

  .featurette-divider {
    width: 90%;
    margin: 4rem auto;
  }
  
  .featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -.05rem;
  }

  .icon img {
    width: 60%;
    height: auto;
    display: block;
    margin: auto;
}

  #goTop {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    bottom: 15px;
    right: 20px;
    z-index: 200;
    border: none;
    outline: none;
    background-color: #dc3545;
    color: white;
    cursor: pointer;
    padding: 6px 12px 5px 12px;
    border-radius: 50px;
    transition: visibility 0.15s, opacity 0.15s linear;
  }
  
  #goTop:hover {
    background-color: #555;
  }
  
/* GALLERY */ /* Grid */

.wrapper{
  width: 100%;
  padding: 10px;
}

.containerImg > div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}

.containerImg > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.containerImg {
  padding-top: 50px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
}

.horizontal {
grid-column: span 3;
grid-row: span 2;
}
.vertical {
grid-column: span 2;
grid-row: span 4;
}
.small {
  grid-column: span 1;
  grid-row: span 1;
}
.big {
grid-column: span 2;
grid-row: span 2;
}
.full {
  grid-column: span 1;
  grid-row: span 4;
}

  /* RESPONSIVE CSS
  -------------------------------------------------- */


