html {
  height: 100%;
	scroll-behavior: smooth;
}


.wrapCont{
  max-width: 1150px;
  width: 90%;
  margin: auto;
}

.pageNav{
  display: flex;
  position: relative;
  height: 70px;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
}

.backBtn{
  text-align: center;
  line-height: 45px;
  color: #bdbdbd;
  font-weight: 700;
}

.backBtn > a{
  color: #bdbdbd;
}

.backBtn > a:hover{
  color: var(--linkHover);
}

.separator{
  margin-left: 1rem;
  margin-right: 1rem;
  font-weight: 100;
}

.current{
  text-align: center;
  line-height: 45px;
  color: rgb(155, 155, 155);
  font-weight: 700;
}

.cover{
  width: 100%;
  height: 555px;
  border-radius: 1rem;
  box-shadow: 0 0 7px 0px #0000001f;
  margin-top: 5.5rem;
  overflow: hidden;
}

.videoCover{
  border-radius: 1rem;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.game-section{
  margin-top: 10rem;
  color: black;
}

.grid-flex {
  display: flex;
  gap: 2rem;
  justify-content: space-between
 }

 .coverImg {
  flex: 0 0 30%;
 }

 .description{
    flex: 0 0 50%;
 }

 .coverImg img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
 }

 .grid{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 50px;
 }

 .grid-nested{
  display: grid;
  gap: 4rem;
  grid-template-columns: 1fr 1fr auto;
  flex: 0 0 69%
 }

 .fullDescription{
   grid-column: 1/4;
 }

 .about{
   flex-basis: calc(100%/3);
  -webkit-flex-basis: calc(100%/3);
 }

 .page-carousel{
  margin-top: 5rem;
  }

  @media only screen and (max-width: 992px) {
    .coverImg{
      flex: 0 0 44%;
    }
    .description{
      display: none;
    }
  }

  @media (max-width: 768px) {
    .grid-flex{
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
    .coverImg{
      width: 90%;
    }
    .description{
      width: 80%;
    }
  }
  
  @media (max-width: 600px) {
    .coverImg{
      max-height: 500px;
    }
    .grid{
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
      margin-top: 51px;
      flex-direction: column;
      gap: 2rem;
      align-items: center;
    }
  }
  